;+
;Function:	get_thm_esa_cal
;PURPOSE:	
;	Returns esa calibration factors
;INPUT:		
;
;KEYWORDS:
;	sc:		string		themis spacecraft - "a", "b", "c", "d", "e"
;					if not set defaults to "a"
;	ion:		0/1		0= electron esa, 1= ion esa, default=0
;	time:		dblarr		times that relative geometric factor are to be returned	
;
;CREATED BY:	J. McFadden
;VERSION:	1
;LAST MODIFICATION:  07/07/08
;MOD HISTORY:
;
;NOTES:	  
;	
;-

function get_thm_esa_cal,sc=sc,ion=ion,time=time

common tha_esa_cal,esa_cal_time,esa_cal_gf

if not keyword_set(sc) then sc='a' 
case sc of
	'a': scn=0
	'b': scn=1
	'c': scn=2
	'd': scn=3
	'e': scn=4
	'f': scn=5
endcase

if not keyword_set(time) then time=time_double('2007-5-24')

; geom_factor=[.00115,.00107]			;original geom_factor
geom_factor=[.00164,.00153]			; new GF after 0.7 correction from cross calibration w/ Wind-SWE

an_eff_arr=fltarr(8,2,6)
an_eff_arr[*,*,*]=1.

; Electron relative anode calibration	
;	an_eff_arr[*,0,0]=[0.932534,1.01403 ,1.02331 ,0.985032,1.00045 ,1.03397 ,1.04974 ,0.960941]	; delta=0
;	an_eff_arr[*,0,0]=[0.924313,1.00763 ,1.01940 ,0.983736,1.00163 ,1.03778 ,1.05623 ,0.969285]	; delta=.01
;	an_eff_arr[*,0,0]=[0.916093,1.00122 ,1.01550 ,0.982439,1.00282 ,1.04159 ,1.06272 ,0.977628]	; delta=.02
	an_eff_arr[*,0,0]=[0.920202,1.00442 ,1.01745 ,0.983087,1.00223 ,1.03968 ,1.05947 ,0.973456]	; delta=.015

;	an_eff_arr[*,0,1]=[0.948788,1.02241 ,1.01765 ,0.991669,0.998679,1.03073 ,1.03701 ,0.953064]	; delta=0
;	an_eff_arr[*,0,1]=[0.965437,1.03524 ,1.02533 ,0.994195,0.996229,1.02304 ,1.02410 ,0.936429]	; delta=-.02
	an_eff_arr[*,0,1]=[0.957112,1.02882 ,1.02149 ,0.992932,0.997454,1.02688 ,1.03056 ,0.944747]	; delta=-.01

;	an_eff_arr[*,0,2]=[0.933118,1.03400 ,1.01951 ,0.993509,0.988116,1.01372 ,1.04260 ,0.975421]	; delta=.005
;	an_eff_arr[*,0,2]=[0.937234,1.03726 ,1.02144 ,0.994146,0.987515,1.01184 ,1.03937 ,0.971188]	; delta=0
;	an_eff_arr[*,0,2]=[0.920771,1.02423 ,1.01372 ,0.991595,0.989918,1.01936 ,1.05229 ,0.988118]	; delta=.02
	an_eff_arr[*,0,2]=[0.929002,1.03074 ,1.01758 ,0.992871,0.988717,1.01560 ,1.04583 ,0.979653]	; delta=.01

;	an_eff_arr[*,0,3]=[0.939652,1.01505 ,1.03756 ,1.00146 ,1.00647 ,1.04901 ,1.00872 ,0.942074]	; delta=-.02
;	an_eff_arr[*,0,3]=[0.955943,1.02772 ,1.04543 ,1.00410 ,1.00408 ,1.04123 ,0.996084,0.925420]	; delta=-.04
	an_eff_arr[*,0,3]=[0.947797,1.02138 ,1.04150 ,1.00278 ,1.00528 ,1.04512 ,1.00240 ,0.933748]	; delta=-.03 
if time(0) gt time_double('2008-01-29/19:28') then begin
;	an_eff_arr[*,0,3]=[0.931482,0.997922,1.02776 ,0.999371,1.00756 ,1.05000 ,1.02162 ,0.964283]	; delta=0
	an_eff_arr[*,0,3]=[0.947908,1.01053 ,1.03561 ,1.00200 ,1.00517 ,1.04226 ,1.00898 ,0.947533]	; delta=-.02
;	an_eff_arr[*,0,3]=[0.956123,1.01683 ,1.03953 ,1.00332 ,1.00398 ,1.03839 ,1.00266 ,0.939157]	; delta=-.03 
endif

;	an_eff_arr[*,0,4]=[0.940985,1.04017 ,1.03806 ,1.00305 ,0.981721,1.01644 ,1.03942 ,0.940142] 	; delta=0
;	an_eff_arr[*,0,4]=[0.949204,1.04666 ,1.04194 ,1.00429 ,0.980479,1.01262 ,1.03291 ,0.931902]	; delta=-.01
;	an_eff_arr[*,0,4]=[0.957423,1.05315 ,1.04582 ,1.00552 ,0.979237,1.00879 ,1.02640 ,0.923662] 	; delta=-.02
	an_eff_arr[*,0,4]=[0.953314,1.04990 ,1.04388 ,1.00491 ,0.979858,1.01070 ,1.02966 ,0.927782]	; delta=-.015
if time(0) gt time_double('2007-08-30/0:00') then begin
;	an_eff_arr[*,0,4]=[0.929803,1.03085 ,1.03066 ,1.00123 ,0.985556,1.01810 ,1.04779 ,0.956012]	; delta=0.1
	an_eff_arr[*,0,4]=[0.933908,1.03409 ,1.03260 ,1.00186 ,0.984941,1.01620 ,1.04454 ,0.951867]	; delta=0.05
;	an_eff_arr[*,0,4]=[0.938012,1.03733 ,1.03455 ,1.00248 ,0.984326,1.01429 ,1.04129 ,0.947721]	; delta=0
;	an_eff_arr[*,0,4]=[0.950325,1.04706 ,1.04037 ,1.00436 ,0.982483,1.00859 ,1.03153 ,0.935284]	; delta=-.015
;	an_eff_arr[*,0,4]=[0.958534,1.05354 ,1.04425 ,1.00562 ,0.981254,1.00479 ,1.02502 ,0.926993]	; delta=-.025
endif


; Ion relative anode calibration

	an_eff_arr[*,1,0]=[0.885003,0.983638,1.02201 ,1.04247 ,1.05520 ,1.04390 ,1.04236 ,0.925424]

	an_eff_arr[*,1,1]=[0.883371,0.978252,1.01493 ,1.04915 ,1.04927 ,1.05070 ,1.03988 ,0.934454]

	an_eff_arr[*,1,2]=[0.912099,0.989099,1.01898 ,1.07846 ,1.09083 ,1.02278 ,0.984901,0.902854]

	an_eff_arr[*,1,3]=[0.881499,0.960724,0.982417,1.02190 ,1.06730 ,1.05802 ,1.06450 ,0.963637]
if time(0) gt time_double('2008-02-16/18:24') then begin
	an_eff_arr[*,1,3]=[0.879061,0.961538,0.985881,1.02784 ,1.06654 ,1.05243 ,1.05915 ,0.967562]
endif

	an_eff_arr[*,1,4]=[0.906547,1.00666 ,1.01532 ,1.06311 ,1.07316 ,1.03474 ,0.995052,0.905405]
if time(0) gt time_double('2007-12-12/22:32') then begin
	an_eff_arr[*,1,4]=[0.896659,0.993430,1.01416 ,1.07099 ,1.07492 ,1.04506 ,1.00283 ,0.901947]
endif


an_eff=reform(an_eff_arr[*,ion,scn])

gf_time=esa_cal_time
gf_val = reform(esa_cal_gf[scn,ion,*])

rel_gf=interp(/no_extrapolate,gf_val,gf_time,time)

calib={geom_factor:geom_factor[ion],an_eff:an_eff,rel_gf:rel_gf}

return,calib

end
